{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "TwitterApi": {
    "Credentials": {
      "ConsumerKey": "",
      "ConsumerSecret": "",
      "Token": "",
      "TokenSecret": ""
    },
    "Keywords": {
      "RedLight": "#TestXmiRed",
      "OrangeLight": "#TestXmiOrange",
      "GreenLight": "#TestXmiGreen",
      "ProactiveMessage": "#TestXmiMsg"
    }
  },
  "Azure": {
    "StorageConnectionString": ""
  }
}