{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "TwitterApi": {
    "ConsumerKey": "",
    "ConsumerSecret": "",
    "Token": "",
    "TokenSecret": ""
  }
}
